{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "node" // הוספת קונפיגורציה עבור ניהול מודולים
  }
}