{
 "name": "המתוקים של בני | ניהול חנות וירטואלית",
 "short_name": "המתוקים של בני",
 "icons": [
  {
   "src": "\/logo192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "purpose": "any maskable"
  },
  {
   "src": "\/logo512.png",
   "sizes": "512x512",
   "type": "image\/png",
   "purpose": "any maskable"
  }
 ],
 "theme_color": "#0d9e6d",
 "background_color": "#ffffff",
 "display": "standalone",
 "start_url": "/"
}
